Бобриєвич Микола Сергійович	01.03.1975
Бобров Віктор Олександрович	13.04.1965
Богданов Анатолій Іванович	23.05.1943
Богдановський Вольдемар Станіславович	11.01.1987
Васіле Боереску	21.04.1989
Божок Василь Миколайович	16.11.1990
Мехмет Боздаг	05.08.1980
Шатьєндранат Бозе	10.02.1991
Волтер Бойд	14.01.1965
Бойко Сергій Юлійович	06.06.1966
Бойцов Василь Васильович	07.07.1997
Большаков Леоні	19.08.1995
Календюк Іван Хрисанфович	15.04.1976
Калиниченко Ігор Олександрович	12.06.1976
Калитовський Ієронім Павлович	19.10.1994
Калуга Василь Іванович	18.10.1996
Кальченко Катерина Олексіївна	20.10.1997
Іштван Камараш	21.10.1998
Камболов Руслан Олександрович	22.10.1999
Франсіско Камера	23.10.2000
Фернандо Кампос	24.10.2001
Камшилов Олег Анатолійович	25.10.2002
Вільгельм Канаріс	26.10.2003
Мілена Канонеро	27.10.2004
Каплієнко Ніна Германівна	27.10.2004
Мохаммед Карам	28.10.2004
Елпіда Караманді	29.10.2004
Корчинський Василь Леонтійович	30.10.2005
Косач Петро Антонович	31.10.1997
Котлярський Борис Моїсейович	01.11.2001
Френк Коулман	02.11.2003
Юрген Кох	03.11.2004
Кочерга Володимир Семенович	04.11.2005
Кошовий Олег Костянтинович	05.11.2006
