Володимир Горовиць	12.01.1975
Валер’ян Поліщук	18.03.1986
Адріан Кащенко	23.04.1976
Іван Багряний	11.01.1999
Денис Січинський	18.10.1990
Йосип Бокшай	19.01.1991
Михайло Іванов	19.10.1991
Михайло Жук	20.10.1993
Богдан Стельмах	21.10.1994
Киріяк Костанді	22.10.1995
Михайло Возняк	23.10.1997
Володимир Дорошенко	24.10.1998
Юрій Клен	25.10.1999
Дмитро Андрусенко	26.10.2001
Богдан-Ігор Антонич	27.10.2002
Володимир Забаштанський	28.10.2003
Павло Попович	03.07.1978
Олекса Синявський	08.03.1987
Іван Кочерга	04.05.1998
Олена Курило	16.12.2001
