Володимир Горовиць	12.01.1975
Валер’ян Поліщук	18.03.1986
Адріан Кащенко	23.04.1976
Іван Багряний	11.01.1999
Денис Казанський	16.10.1989
Малюта Скуратов	17.10.1980
Денис Січинський	18.10.1990
Йосип Бокшай	19.01.1991
Михайло Іванов	19.10.1991
Михайло Жук	20.10.1993
Богдан Стельмах	21.10.1994
Киріяк Костанді	22.10.1995
Михайло Возняк	23.10.1997
Володимир Дорошенко	24.10.1998
Юрій Клен	25.10.1999
Дмитро Андрусенко	26.10.2001
Богдан-Ігор Антонич	27.10.2002
Володимир Забаштанський	28.10.2003
Павло Попович	03.07.1978
Олекса Синявський	08.03.1987
Іван Кочерга	04.05.1998
Олена Курило	16.12.2001
Бобриєвич Микола Сергійович	01.03.1975
Бобров Віктор Олександрович	13.04.1965
Богданов Анатолій Іванович	23.05.1943
Богдановський Вольдемар Станіславович	11.01.1987
Васіле Боереску	21.04.1989
Божок Василь Миколайович	16.11.1990
Мехмет Боздаг	05.08.1980
Шатьєндранат Бозе	10.02.1991
Волтер Бойд	14.01.1965
Бойко Сергій Юлійович	06.06.1966
Бойцов Василь Васильович	07.07.1997
Большаков Леоні	19.08.1995
Календюк Іван Хрисанфович	15.04.1976
Калиниченко Ігор Олександрович	12.06.1976
Калитовський Ієронім Павлович	19.10.1994
Калуга Василь Іванович	18.10.1996
Кальченко Катерина Олексіївна	20.10.1997
Іштван Камараш	21.10.1998
Камболов Руслан Олександрович	22.10.1999
Франсіско Камера	23.10.2000
Фернандо Кампос	24.10.2001
Камшилов Олег Анатолійович	25.10.2002
Вільгельм Канаріс	26.10.2003
Мілена Канонеро	27.10.2004
Каплієнко Ніна Германівна	27.10.2004
Мохаммед Карам	28.10.2004
Елпіда Караманді	29.10.2004
Корчинський Василь Леонтійович	30.10.2005
Косач Петро Антонович	31.10.1997
Котлярський Борис Моїсейович	01.11.2001
Френк Коулман	02.11.2003
Юрген Кох	03.11.2004
Кочерга Володимир Семенович	04.11.2005
Кошовий Олег Костянтинович	05.11.2006
